Ação: # Testes para remoção
Ação: i 043614 José Almeida
Ação: i 042838 João Nogueira
Ação: i 042360 Maria Pinheiros
Ação: i 044559 Elaine Rodrigues
Ação: i 042060 Antônio Siqueira
Ação: i 023627 Marcelo Fernandes
Ação: i 043381 Gustavo Correia
Ação: i 046462 Felipe da Silva
Ação: i 045005 Luís de Oliveira
Ação: i 042851 Antônio Rocha
Ação: i 044577 André Ferreira
Ação: i 041728 Ricardo Reis
Ação: i 043239 Vítor de Abreu
Ação: i 042989 Marcos Antunes
Ação: i 046959 Diego Ramos
Ação: i 041986 Renato de Melo
Ação: i 046339 Fernando Albuquerque
Ação: i 046206 João Gonçalves
Ação: i 045116 Luís Martins
Ação: i 045412 José Carvalho
Ação: i 046127 Alexandre Mendonça
Ação: i 046874 Rafael de Souza
Ação: i 043530 João Magalhães
Ação: n
Número de nós na base de dados: 23.
Ação: a
Altura da base de dados: 9.
Ação: # Remove todos
Ação: r 042360
Ra 042360 removido.
Ação: r 042838
Ra 042838 removido.
Ação: r 042851
Ra 042851 removido.
Ação: r 042989
Ra 042989 removido.
Ação: r 043239
Ra 043239 removido.
Ação: r 043381
Ra 043381 removido.
Ação: r 023627
Ra 023627 removido.
Ação: r 041728
Ra 041728 removido.
Ação: r 041986
Ra 041986 removido.
Ação: r 042060
Ra 042060 removido.
Ação: r 043530
Ra 043530 removido.
Ação: r 045412
Ra 045412 removido.
Ação: r 046127
Ra 046127 removido.
Ação: r 042989
Ra 042989 não encontrado na base de dados.
Ação: r 046206
Ra 046206 removido.
Ação: r 046339
Ra 046339 removido.
Ação: r 046462
Ra 046462 removido.
Ação: r 046874
Ra 046874 removido.
Ação: r 046959
Ra 046959 removido.
Ação: r 043614
Ra 043614 removido.
Ação: r 044559
Ra 044559 removido.
Ação: r 044577
Ra 044577 removido.
Ação: r 045005
Ra 045005 removido.
Ação: r 045116
Ra 045116 removido.
Ação: n
Número de nós na base de dados: 0.
Ação: a
Altura da base de dados: 0.
Ação: p
Ação: l
Ação: x
Processamento terminado
