# Teste 2
z A                            A <- 0
a A 1.0 10 3 2                 A <- x^10y^3z^2
a A 2.0 8 3 2                  A <- A + 2x^8y^3z^2
a A 3.0 8 2 2                  A <- A + 3x^8y^2z^2
a A 1.0 4 4 1                  A <- A + x^4y^4z
a A -6.0 3 4 1                 A <- A - 6x^3y^4z
a A 2.0 0 1 1                  A <- A + 2yz
i A                            imprime A
z B                            B <- 0
a B 1.0 1 3 2                  B <- xy^3z^2
a B -2.0 8 3 2                 B <- B - 2x^8y^3z^2
a B -5.0 7 2 2                 B <- B - 5x^7y^2z^2
a B 1.0 4 4 1                  B <- B + x^4y^4z
a B 6.0 3 4 1                  B <- B + 6x^3y^4z
a B 2.0 1 1 1                  B <- B + 2xyz
a B 3.0 0 0 0                  B <- B + 3
i B                            imprime B
s C A B                        C <- A + B  
i C
l A                            libera A
l B                            libera B
l C                            libera C
x

