
Texto original:
--------------------------------------------------
Free as in freedom
------------------

The term "free software" is sometimes misunderstood--it has nothing to
do with price. It is about freedom. Here, therefore, is the definition
of free software: a program is free software, for you, a particular
user, if:

    * You have the freedom to run the program, for any purpose.
    * You have the freedom to modify the program to suit your needs. (To
      make this freedom effective in practice, you must have access to
      the source code, since making changes in a program without having
      the source code is exceedingly difficult.)
    * You have the freedom to redistribute copies, either gratis or for
      a fee.
    * You have the freedom to distribute modified versions of the
program, so that the community can benefit from your improvements.

Since "free" refers to freedom, not to price, there is no contradiction
between selling copies and free software. In fact, the freedom to sell
copies is crucial: collections of free software sold on CD-ROMs are
important for the community, and selling them is an important way to
raise funds for free software development. Therefore, a program which
people are not free to include on these collections is not free software.


       		                    Richard Stallman in The Gnu Project 

--------------------------------------------------

Árvore de Huffman:

                           /  67:i
                      / 126
                                                         /   1:D
                                                    /   2
                                                         \   1:C
                                               /   4
                                                    \   2:R
                                          /   8
                                                         /   1:j
                                                    /   2
                                                         \   1:M
                                               \   4
                                                         /   1:P
                                                    \   2
                                                         \   1:O
                                     /  16
                                               /   4:T
                                          \   8
                                                    /   2:S
                                               \   4
                                                         /   1:G
                                                    \   2
                                                         \   1:F
                                /  31
                                     \  15:,
                           \  59
                                \  28:u
                 / 235
                           /  55:s
                      \ 109
                                /  27:

                           \  54
                                     /  14:g
                                \  27
                                               /   4:"
                                          /   8
                                               \   4:Y
                                     \  13
                                          \   5:b
            / 433
                           /  53:a
                      / 102
                           \  49:f
                 \ 198
                      \  96:o
       / 767
                           /  48:n
                      /  91
                                     /  12:w
                                /  22
                                     \  10:y
                           \  43
                                \  21:p
                 / 174
                      \  83:r
            \ 334
                      /  82:t
                 \ 160
                                /  21:-
                           /  41
                                     /  10:.
                                \  20
                                     \  10:v
                      \  78
                           \  37:h
 1300
                 / 141:e
            / 281
                                /  20:l
                           /  37
                                               /   3::
                                          /   5
                                                    /   1:)
                                               \   2
                                                    \   1:x
                                     /   9
                                          \   4:*
                                \  17
                                               /   2:	
                                          /   4
                                               \   2:k
                                     \   8
                                               /   2:I
                                          \   4
                                                    /   1:H
                                               \   2
                                                    \   1:(
                      /  73
                           \  36:m
                 \ 140
                           /  36:c
                      \  67
                           \  31:d
       \ 533
            \ 252: 

Texto comprimido:

111101100001010011011001101111
101001111110111001101010100110
110100011000101011100110001110
001110001110001110001110001110
001110001110001110001110001110
001110001110001110001110001110
001110001111100111100111110110
110000011001001011101001010001
110000111101010100110110011101
110011010100110110111101110100
111110000110011111111010011101
110001010011100111111010100111
110100010101111111101111100101
110100001110101110110011100110
001000100011100011111111001001
000011011111010010111110010011
000011111101111110001001001110
011100101000110000101101111111
100110000001011001010111110100
101110001010001011000110010011
111111010011011111000001100111
100100100110101010011011010001
100010101000101000101100001011
101001111110100010011000001110
100111101011001010011111101000
111111110100100110000011000100
001111010111111011111111100111
111110010111111001110011010001
101010100110110011101110011010
100110110111101110100110101101
110011011001011001010110011100
011010110110101000111111110100
110101010011011001110111001101
010011011011110111010011111101
000110101100101000101101011001
111001111010001101100101100110
111010100111111010011111000101
111101110101110011111001110101
110101111010001111111010010110
111111001111001000000000101101
000111000010110011110000100001
101110001000110010011000001100
110101010011011010001100010100
010011100001010111100101110010
011000001100101100101011001110
001101011011010101111010001101
011001010001101110111101101000
101100111100101010110011001110
101110001011110010000000001011
010001110000101100111100001000
011011100010001100100110000011
001101010100110110100011000101
000100111000001010110001000111
111101010110100010011000001100
101100101011001110001101011011
010100010011100001110111110011
111100100101101011001111001010
001011101101101000111011000101
000101100000111101101110011100
100000000000001010110110101100
100110010011000011111111010011
010101001101101000110001010000
111101011010011010011001111111
000100011001111110111001011001
010110110100110011111101001011
111101000101101011001111000001
010111100111011001001000011011
100010001100110110100101001011
111011110100100111001110010000
000000001001100000110011101110
011110010100100101100010011100
010000111111010001110111111101
110100101100010101101101011001
011111101111110001000100110000
110111011111100010111110100111
111011100110110010110010101100
111000110101101101010001011011
111111001100001100111100100100
100001101110001001111110111111
000111100100000000000010011000
001100111011100111100101001001
011000100111000100001100111111
110100011010110110001001011011
010001111110111111000101011110
110100001000111111101011010111
110100111110001011110011000101
010110110111100100000000010110
100011100001011001111000010000
110111000100011001001100000110
011010101001101101000110001010
001001110000101001101000111111
110110011010111111110000011110
010010110001001110010110011111
011111011111010000111111110011
000001110100011100011010110111
001111111110100110010100011010
110010101110010000000000001101
100110100110111000101111001000
000000101101000111000010110011
110000100001101110001000110010
011000001100110101010011011010
001100010100010011100000100011
111111011001101011111111000001
111001001011000101011000100011
111110101111101101000001000100
011101011101111111100101111110
100110011010001001100000111110
011011001010110011100011010110
110101011110100011101110000100
110000110111001001001100000110
001001110001010010101111001011
111111100110110100001001110111
011100111000000111011101111010
111111001001101010101100010100
010110101100111100101000111110
101010110010101100100010001101
010011101111001111011000101111
001111001111101100111111101110
100101100111000011110101010011
011111000011001010011110100111
010111010010011100001101010100
110110100011000101011110100010
111110010010010011100001011001
010111110100101111110100010011
000001110100110011111111010010
111110000010011100101111001101
011011010001111101001100111111
110010111111001111000000111001
101101101101110111001110101101
011101011111111101111110001000
100111001011001111101111101001
101110111010000011010101001101
100111011100110101001101101111
011101001110001010001011000110
111001101011011010011001111101
000100110000011001101010100110
110100011000101000100111000011
101011010111010111111001010011
100101100111110111110100111111
110100010011010111100010011111
111011010111010110111000100111
000101110101110110100110011111
111001011111101001100110100011
010101001101100111011100110101
001101101111011101001100111011
100010111010000011001011100111
101111101111011111110001111110
111101111011100011110111010111
010011011101001111100111111010
101011001100101010011101110111
100100110101100101000100110000
011000100111000101001010111100
101111111110011011010111101000
110111011101000001110101101011
101011111111101111110001001001
100000110101000111111110100110
111011100111110101010110011001
010100111011101111001001011011
110111011010001001110011100110
101101111111111010110011010111
100101110100011101001101011001
010001101010100110110011101110
011010100110110111101110100110
001000011100010001101011111001
011000101001110111100110001010
011110110110000011101001111010
110010100111111010001101100101
100101011001110001101011011010
100010110111000011111010011000
011100110110001111001011000101
110110011011101001100101111100
100100110101010011011001001110
000111111011101001010111111100
010000110011001011100100110000
011111010110001001110001011101
011101101001100111111110010111
111010011111111010010111110010
010011010101001101100111011100
110101001101101111011101001110
001011110011110011110010000000
000000001011001101011001100000
000000000000000000000000000000
000001111011110111110100110000
110111010010000011110110011001
110110101110101110101011011101
110011111101110011110110110000
011001111011000110111111100001
111011100110101100111101110110
1101001100100111001


Texto descomprimido:
--------------------------------------------------
Free as in freedom
------------------

The term "free software" is sometimes misunderstood--it has nothing to
do with price. It is about freedom. Here, therefore, is the definition
of free software: a program is free software, for you, a particular
user, if:

    * You have the freedom to run the program, for any purpose.
    * You have the freedom to modify the program to suit your needs. (To
      make this freedom effective in practice, you must have access to
      the source code, since making changes in a program without having
      the source code is exceedingly difficult.)
    * You have the freedom to redistribute copies, either gratis or for
      a fee.
    * You have the freedom to distribute modified versions of the
program, so that the community can benefit from your improvements.

Since "free" refers to freedom, not to price, there is no contradiction
between selling copies and free software. In fact, the freedom to sell
copies is crucial: collections of free software sold on CD-ROMs are
important for the community, and selling them is an important way to
raise funds for free software development. Therefore, a program which
people are not free to include on these collections is not free software.


       		                    Richard Stallman in The Gnu Project 

--------------------------------------------------

Textos idênticos

Texto original: 1300 bytes
Cadeia comprimida: 5659 bits (708 bytes)
Média: 4.4 bits/caractere

A memória dinâmica foi totalmente liberada

Processamento terminado
