
Texto original:
--------------------------------------------------
:-)     Basic smilie. 
;-)     Winky smilie. 
:-(     Frowning smilie. 
:-I     Indifferent smilie. 
8-)     User is wearing sunglasses
B:-)    Sunglasses on head
::-)    User wears normal glasses
B-)     User wears horn-rimmed glasses
8:-)    User is a little girl
{:-)    User wears a toupee
:'-(    User is crying
:'-)    User is so happy, s/he is crying
:-@     User is screaming
:v)     User has a broken nose
:-&     User is tongue tied
|-O     User is yawning/snoring
:-Q     User is a smoker
:-?     User smokes a pipe
:-D     User is laughing (at you!)
:-X     User's lips are sealed
<|-)    User is Chinese
<|-(    User is Chinese and doesn't like these kind of jokes
:-/     User is skeptical
C=:-)   User is a chef
*<:-)   User is wearing a Santa Claus Hat
:-o     Uh oh!
*:o)    And Bozo the Clown!
[:-)    User is wearing a walkman
@:-)    User is wearing a turban
:-0     No Yelling!  (Quiet Lab)
:-:     Mutant Smilie 
:)      Midget smilie
:D      Laughter
:O      Yelling
>:-<    Mad
[]      Hugs and
:*      Kisses

--------------------------------------------------

Árvore de Huffman:

                           /  44:r
                      /  85
                                               /   3:*
                                          /   6
                                               \   3:S
                                     /  11
                                          \   5:C
                                /  22
                                     \  11:w
                           \  41
                                \  19:)
                 / 169
                      \  84:s
            / 322
                           /  39:n
                      /  77
                                /  19:t
                           \  38
                                               /   3:|
                                          /   5
                                               \   2:L
                                     /  10
                                          \   5:(
                                \  19
                                     \   9:k
                 \ 153
                      \  76:e
       / 596
            \ 274: 
 1034
                           /  37:

                      /  69
                           \  32::
                 / 132
                                                    /   1:{
                                               /   2
                                                    \   1:z
                                          /   4
                                               \   2:Q
                                     /   8
                                                    /   1:]
                                               /   2
                                                    \   1:?
                                          \   4
                                                    /   1:0
                                               \   2
                                                    \   1:A
                                /  16
                                                    /   1:X
                                               /   2
                                                    \   1:>
                                          /   4
                                               \   2:Y
                                     \   8
                                               /   2:@
                                          \   4
                                                    /   1:W
                                               \   2
                                                    \   1:=
                           /  32
                                          /   4:B
                                     /   8
                                          \   4:.
                                \  16
                                          /   4:!
                                     \   8
                                          \   4:<
                      \  63
                                          /   4:'
                                     /   8
                                          \   4:f
                                /  16
                                                    /   1:j
                                               /   2
                                                    \   1:F
                                          /   4
                                               \   2:I
                                     \   8
                                               /   2:8
                                          \   4
                                               \   2:H
                           \  31
                                                    /   1:v
                                               /   2
                                                    \   1:K
                                          /   4
                                               \   2:O
                                     /   8
                                               /   2:D
                                          \   4
                                               \   2:[
                                \  15
                                                    /   1:N
                                               /   2
                                                    \   1:;
                                          /   4
                                                    /   1:,
                                               \   2
                                                    \   1:&
                                     \   7
                                          \   3:/
            / 249
                      /  59:i
                 \ 117
                           /  31:-
                      \  58
                                /  14:h
                           \  27
                                \  13:m
       \ 438
                           /  26:l
                      /  51
                                     /   7:p
                                /  13
                                     \   6:c
                           \  25
                                \  12:u
                 /  98
                                     /   6:y
                                /  12
                                          /   3:M
                                     \   6
                                          \   3:b
                           /  24
                                \  12:d
                      \  47
                           \  23:g
            \ 189
                           /  23:o
                      /  46
                           \  23:U
                 \  91
                      \  45:a

Texto comprimido:

011100100111110010101010100110
101100001110010100110101011100
100000101001110101110001101010
100111101100001100100111110010
101010100110110001010111011110
100000101111011100100000101001
110101110001101010100111101110
010011101001010101010100110010
110111110001111110101101101011
101100100101110010000010100111
010111000110101010011110111001
001011001010101010101001100101
011011001010010101100110011001
101100111111100110111101011011
100100000101001110101110001101
010100111101100100101001111100
101010101000010111011001111110
010111101011110101100000011111
010111011001001011100011001101
100100001110000111011101100111
001111011010110111001001111100
101010101111011100011001101100
100001110000111011101100111010
000111101110010001110000000010
100111101110011100100111110010
101010000101110110011111101111
010110000001111111101011011000
111111101000000000011110001000
011100001110111011001110011110
110101101001111100101010101000
010111011001111110111101011000
000111111110100100010001111111
110110100111111010101000001000
011000010101000100001110000111
011101100111001111011001001011
100100111110010101010000101110
110011111100101111010000010001
110101110101110101001111100100
010001011111100111011110110111
111011100100111110010101010000
101110110011111101111010110000
001111111101000001011010100011
001100001101111001100011110111
001100111010011101001010101010
000101110110011111100101111010
001101011111001011101011101100
100011110111001100111010011111
001010101000010111011001111110
010111101011100001110010001000
000110110011011001011101100001
011011100110000001000111001001
011110100011010111110010111010
111011001000111101110010010110
110011010101010000101110110011
111100101111010111000110101111
111000000010000010111011001000
111101110011000111111110010101
010100001011101100111111001000
100001110100000100010110011111
000111101000110011011101101100
011111011000111101110010010110
000100101010101000010111011001
111110010111101011010100011110
110010000110011001011010101011
100001010011111101001110100101
100011010101010100001011101100
111111001011110100010111000011
110101101101011101100100011000
001110110110001111111010111011
001000111101110010010110111101
010101010000101110110011111100
101111010000010111001000000011
110100011001111101111011100100
101101110101010101010000101110
110011111101110010000000111101
000110011101000001000110110101
001101111000111101110010010110
001011010101010000101110110011
111100101111010001110000001100
001000100010101110110010010110
100100000110101100010111000110
011000110100111110001111011100
100101101101111010101010000101
110110011111011001111110100011
101010011011111010000011111110
010111011000000001111100001010
011110110100011010011101001111
100101010100001011101100111111
001011110101111011001000101011
101111001110110001111011010001
101001110100111010010101010100
001011101100111111001011110101
111011001000101011101111001110
110010000011011001010100010100
001111001110110110110011111010
110001110101110100011001011010
101000111001110110010110100001
011101100101010000110110011010
011001011100011110100011001110
011110111001001011000001010101
010000101110110011111100101111
010111011010001100001101111010
101010011010000000111011111111
011001101100000111001001111100
101010000101110110011111100101
111010000010001101001000111000
110011001111111101111011010000
111001001111100101010000101110
110011111100101111010111101011
000000111110101110110010010000
010111101110000011011110101000
010111101100011100000011001110
100110010000000110101011110111
001001000111010101010000100100
011000011010001011010010111111
110111101110000111111001010101
001101110001101100101010011010
110001101101111100001110110101
010001110010111101100011100011
111101011011011010010111101100
010001110010011111001010101000
010111011001111110010111101011
110101100000011111010111011001
001000001011110100000001111101
000010000000011011011110110110
010111001001111100101010100001
011101100111111001011110101111
010110000001111101011101100100
100000101101010011001111100101
100000011011011110111001001011
011100110101010100110000111000
111001101101011000011100111010
111011001000110100110101101001
001101111000110001011100110101
101101001100000001011001111000
111101110010010111010101010100
010110100110011010100001101111
010110111101110010000010100111
010111001001111011101111001010
101010100010110101010010100010
011001101011011100100000101001
110101110001111011100110001011
010101010101101001100000001100
001000100011101011100111110111
101110011000110101010101010011
011010110000111001110101110110
010001111011011011001110010010
110100010101010001011010000001
010011110110001000110111011101
010101010011001000001100001001
110100000110110010100111101110
111101111101010101010011000111
00101111011101100111001111


Texto descomprimido:
--------------------------------------------------
:-)     Basic smilie. 
;-)     Winky smilie. 
:-(     Frowning smilie. 
:-I     Indifferent smilie. 
8-)     User is wearing sunglasses
B:-)    Sunglasses on head
::-)    User wears normal glasses
B-)     User wears horn-rimmed glasses
8:-)    User is a little girl
{:-)    User wears a toupee
:'-(    User is crying
:'-)    User is so happy, s/he is crying
:-@     User is screaming
:v)     User has a broken nose
:-&     User is tongue tied
|-O     User is yawning/snoring
:-Q     User is a smoker
:-?     User smokes a pipe
:-D     User is laughing (at you!)
:-X     User's lips are sealed
<|-)    User is Chinese
<|-(    User is Chinese and doesn't like these kind of jokes
:-/     User is skeptical
C=:-)   User is a chef
*<:-)   User is wearing a Santa Claus Hat
:-o     Uh oh!
*:o)    And Bozo the Clown!
[:-)    User is wearing a walkman
@:-)    User is wearing a turban
:-0     No Yelling!  (Quiet Lab)
:-:     Mutant Smilie 
:)      Midget smilie
:D      Laughter
:O      Yelling
>:-<    Mad
[]      Hugs and
:*      Kisses

--------------------------------------------------

Textos idênticos

Texto original: 1034 bytes
Cadeia comprimida: 4586 bits (574 bytes)
Média: 4.4 bits/caractere

A memória dinâmica foi totalmente liberada

Processamento terminado
