008882 Hiro Toyonaga Maciel
015372 Ailton Antonio de Sousa Júnior
025027 Ricardo Akira Tanaka
034244 Luís Fernando da Silva Ribeiro
059158 Augusto Vilela Machado
062587 Luiz Roberto Ikeda
072049 Paulo Henrique Cunha Gomes
073702 Rodrigo Marcondes Quintas dos Santos
080658 Anderson Toshio Yonei
080930 Carlos Gustavo Moratori
081704 Jessé de Moura Tavano Moretto
081748 João Pedro Monteiro de Mendonça
082402 Nícolas Garcia Scalioni
084095 Rodrigo Nogueira de Oliveira
085874 Giovanni Gomes Turri
090232 Alex Fernando Brandt
090461 Augusto Raffaelli
090540 Bruno Caminada
090549 Bruno Espinosa Crepaldi
090830 Daniel Machado Reis
090953 Douglas Oliveira Santos
090995 Eduardo Yukio Higa
090996 Eizo Nishime
091191 Fernando Luiz Del Hoyo
092355 Matheus Magalhães Ribeiro
092373 Mauricio Jose de Oliveira Zambon
092549 Paolo Barreto Nunes da Silva
092741 Rafael Valim dos Santos
092776 Raphael S. Figueiredo de Oliveira
092901 Rodrigo Augusto Cardoso da Silva
092902 Rodrigo Benasatto Avila Siqueira
092909 Rodrigo Fortunato de Lima
093093 Thiago Cavalcante
093311 Alberto Arruda de Oliveira
093795 George Sales Barroso
094452 Stallin Estefferson Ferreira da Silva
094756 Enzo Mercanti
094910 Lucas de Moraes Berto
095839 Luís Henrique Tasso
096993 Felipe Augusto da Silva
097042 Lucas Barbi Rezende
097085 Rodrigo Augusto Folegatti
097095 Tiago Carmona Palacios
097096 Tiago dos Santos Rocha
097104 Vinicius Pilot Moleta
097107 Wellington da Silva Gomes
800578 Luiz Claudio Cunningham de Carvalho
