Carga inicial dos dados:

Operações:

Imprime base: 47 registro(s):
(  0)  59158 Augusto Vilela Machado
(  0)  84095 Rodrigo Nogueira de Oliveira
(  0)  92741 Rafael Valim dos Santos
(  0)  93093 Thiago Cavalcante
(  0)  97042 Lucas Barbi Rezende
(  1)  34244 Luís Fernando da Silva Ribeiro
(  1)  82402 Nícolas Garcia Scalioni
(  1)  91191 Fernando Luiz Del Hoyo
(  2)  25027 Ricardo Akira Tanaka
(  2)  73702 Rodrigo Marcondes Quintas dos Santos
(  2)  92776 Raphael S. Figueiredo de Oliveira
(  2)  94756 Enzo Mercanti
(  2)  94910 Lucas de Moraes Berto
(  3)  80930 Carlos Gustavo Moratori
(  3)  90830 Daniel Machado Reis
(  3)  90995 Eduardo Yukio Higa
(  3)  92909 Rodrigo Fortunato de Lima
(  4)  90996 Eizo Nishime
(  5)   8882 Hiro Toyonaga Maciel
(  5)  15372 Ailton Antonio de Sousa Júnior
(  5)  90953 Douglas Oliveira Santos
(  6)  80658 Anderson Toshio Yonei
(  6)  92373 Mauricio Jose de Oliveira Zambon
(  6)  92549 Paolo Barreto Nunes da Silva
(  6)  92901 Rodrigo Augusto Cardoso da Silva
(  6)  94452 Stallin Estefferson Ferreira da Silva
(  6)  96993 Felipe Augusto da Silva
(  7)  81704 Jessé de Moura Tavano Moretto
(  7)  81748 João Pedro Monteiro de Mendonça
(  7)  92902 Rodrigo Benasatto Avila Siqueira
(  7)  95839 Luís Henrique Tasso
(  7)  97104 Vinicius Pilot Moleta
(  8)  62587 Luiz Roberto Ikeda
(  8)  85874 Giovanni Gomes Turri
(  8)  90461 Augusto Raffaelli
(  8)  90549 Bruno Espinosa Crepaldi
(  9)  93311 Alberto Arruda de Oliveira
(  9)  93795 George Sales Barroso
(  9)  97095 Tiago Carmona Palacios
(  9) 800578 Luiz Claudio Cunningham de Carvalho
( 10)  72049 Paulo Henrique Cunha Gomes
( 10)  90232 Alex Fernando Brandt
( 10)  90540 Bruno Caminada
( 10)  92355 Matheus Magalhães Ribeiro
( 10)  97085 Rodrigo Augusto Folegatti
( 10)  97096 Tiago dos Santos Rocha
( 10)  97107 Wellington da Silva Gomes

Remove: 8882
Remove: 15372
Remove: 25027
Remove: 34244
Remove: 59158
Remove: 62587
Remove: 72049
Remove: 73702
Remove: 80658
Remove: 80930
Remove: 81704
Remove: 81748
Remove: 82402
Remove: 84095
Remove: 85874
Remove: 90232
Remove: 90461
Remove: 90540
Remove: 90549
Remove: 90830
Remove: 90953
Remove: 90995
Remove: 90996
Remove: 91191
Remove: 92355
Remove: 92373
Remove: 92549
Remove: 92741
Remove: 92776
Remove: 92901
Remove: 92902
Remove: 92909
Remove: 93093
Remove: 93311
Remove: 93795
Remove: 94452
Remove: 94756
Remove: 94910
Remove: 95839
Remove: 96993
Remove: 97042
Remove: 97085
Remove: 97095
Remove: 97096
Remove: 97104
Remove: 97107
Remove: 800578

Imprime base: 0 registro(s):


Processamento terminado
