Ação: # Testes simples com três elementos
Ação: i 033799 Maria da Silva
Ação: i 031780 João de Souza
Ação: i 034144 José de Morais
Ação: p
031780 João de Souza
033799 Maria da Silva
034144 José de Morais
Ação: a
Altura da base de dados: 2.
Ação: b
Altura negra da base de dados: 1.
Ação: d
       /R034144
 N033799
       \R031780
Ação: l
Ação: i 031780 João de Souza
Ação: i 033799 Maria da Silva
Ação: i 034144 José de Morais
Ação: p 
031780 João de Souza
033799 Maria da Silva
034144 José de Morais
Ação: a
Altura da base de dados: 2.
Ação: b
Altura negra da base de dados: 1.
Ação: d
       /R034144
 N033799
       \R031780
Ação: l
Ação: i 031780 João de Souza
Ação: i 034144 José de Morais
Ação: i 033799 Maria da Silva
Ação: p
031780 João de Souza
033799 Maria da Silva
034144 José de Morais
Ação: a
Altura da base de dados: 2.
Ação: b
Altura negra da base de dados: 1.
Ação: d
       /R034144
 N033799
       \R031780
Ação: l
Ação: i 032210 Helena de Almeida
Ação: i 031780 João de Souza
Ação: i 013627 Marcos Pereira
Ação: p
013627 Marcos Pereira
031780 João de Souza
032210 Helena de Almeida
Ação: a
Altura da base de dados: 2.
Ação: b
Altura negra da base de dados: 1.
Ação: d
       /R032210
 N031780
       \R013627
Ação: l
Ação: i 032210 Helena de Almeida
Ação: i 013627 Marcos Pereira
Ação: i 031780 João de Souza
Ação: p
013627 Marcos Pereira
031780 João de Souza
032210 Helena de Almeida
Ação: a
Altura da base de dados: 2.
Ação: b
Altura negra da base de dados: 1.
Ação: n
Número de nós na base de dados: 3.
Ação: m
Número de nós negros na base de dados: 1.
Ação: d
       /R032210
 N031780
       \R013627
Ação: l
Ação: x
Processamento terminado
