Ação: # Teste com alunos da Turma F em ordem decrescente de RA
Ação: i 139546 Joao Pedro Ramos Lopes
Ação: i 139056 Raphael de Oliveira Rodrigues Giron
Ação: i 138889 Matheus Jun Ota
Ação: i 138745 Lucas Piscello Cosme
Ação: i 138466 Guilherme Sbrolini Mazzariol
Ação: i 138309 Fabio Maffei Lira
Ação: i 137715 Thiago dos Santos Pinto
Ação: i 137260 Pedro Cordeiro de Almeida
Ação: i 136823 Marcos Massayuki Kobuchi
Ação: i 136576 Luan Gustavo Bicesto
Ação: i 136045 Heitor Rossi Ambiel Facini
Ação: i 136004 Gustavo Cesar Nunes
Ação: i 135680 Fellipe Santiago Scarpa Caetano
Ação: i 135491 Diego Luis de Souza
Ação: i 135334 Cibelle Begalli
Ação: i 135212 Caio Teixeira
Ação: i 134949 André Muricy Santos
Ação: i 122545 Elvis Rabello
Ação: i 121295 Rafael Matheus Garcia
Ação: i 105745 Túlio Bazan da Silva
Ação: i 105351 Maria Angelica de Araujo Barnabe
Ação: i 090360 Anderson Dias Duarte
Ação: i 082102 Marcelo Becker Spach
Ação: i 072483 Thiago Akira Ferreira
Ação: i 024374 Lucas de Magalhães Araujo
Ação: p
024374 Lucas de Magalhães Araujo
072483 Thiago Akira Ferreira
082102 Marcelo Becker Spach
090360 Anderson Dias Duarte
105351 Maria Angelica de Araujo Barnabe
105745 Túlio Bazan da Silva
121295 Rafael Matheus Garcia
122545 Elvis Rabello
134949 André Muricy Santos
135212 Caio Teixeira
135334 Cibelle Begalli
135491 Diego Luis de Souza
135680 Fellipe Santiago Scarpa Caetano
136004 Gustavo Cesar Nunes
136045 Heitor Rossi Ambiel Facini
136576 Luan Gustavo Bicesto
136823 Marcos Massayuki Kobuchi
137260 Pedro Cordeiro de Almeida
137715 Thiago dos Santos Pinto
138309 Fabio Maffei Lira
138466 Guilherme Sbrolini Mazzariol
138745 Lucas Piscello Cosme
138889 Matheus Jun Ota
139056 Raphael de Oliveira Rodrigues Giron
139546 Joao Pedro Ramos Lopes
Ação: n
Número de nós na base de dados: 25.
Ação: m
Número de nós negros na base de dados: 20.
Ação: a
Altura da base de dados: 7.
Ação: b
Altura negra da base de dados: 4.
Ação: d
                 /N139546
            /N139056
                 \N138889
       /N138745
                 /N138466
            \N138309
                 \N137715
 N137260
                 /N136823
            /N136576
                 \N136045
       \N136004
                      /N135680
                 /N135491
                      \N135334
            \R135212
                           /N134949
                      /R122545
                           \N121295
                 \N105745
                           /N105351
                      \R090360
                                /R082102
                           \N072483
                                \R024374
Ação: l
Ação: x
Processamento terminado
