Ação: # Turmas E e F em ordem quase aleatória
Ação: i 072483 Thiago Akira Ferreira
Ação: i 138726 Lucas Alvarez Tafarello
Ação: i 105351 Maria Angelica de Araujo Barnabe
Ação: i 138771 Luiz Antonio Andia
Ação: i 105745 Túlio Bazan da Silva
Ação: i 082102 Marcelo Becker Spach
Ação: i 135334 Cibelle Begalli
Ação: i 137733 Tiago Bento Fernandes
Ação: i 140604 Felipe Caminada
Ação: i 136004 Gustavo Cesar Nunes
Ação: i 061307 Gustavo Cipriano Gimenes Vieira
Ação: i 137260 Pedro Cordeiro de Almeida
Ação: i 139270 Yuri Correa Pinto Soares
Ação: i 135551 Elisa Dell Arriva
Ação: i 090360 Anderson Dias Duarte
Ação: i 136323 Jucelio Evangelista Fonseca
Ação: i 118736 Tarcisio Fernandes
Ação: i 081453 Gabriel Franco de Souza
Ação: i 136576 Luan Gustavo Bicesto
Ação: i 136249 Joao Henrique Stange Hoffmam
Ação: i 135723 Fernando Henrique dos S. Goncalves
Ação: i 138889 Matheus Jun Ota
Ação: i 135491 Diego Luis de Souza
Ação: i 138309 Fabio Maffei Lira
Ação: i 136823 Marcos Massayuki Kobuchi
Ação: i 121295 Rafael Matheus Garcia
Ação: i 137078 Milena Mayumi Costa
Ação: i 134949 André Muricy Santos
Ação: i 137644 Tatiana Ottenio da Costa
Ação: i 136700 Luciano Padua Sabenca
Ação: i 102552 Gustavo Passarelli Silveira
Ação: i 139546 Joao Pedro Ramos Lopes
Ação: i 138745 Lucas Piscello Cosme
Ação: i 122545 Elvis Rabello
Ação: i 135494 Diego Rocha
Ação: i 136045 Heitor Rossi Ambiel Facini
Ação: i 135680 Fellipe Santiago Scarpa Caetano
Ação: i 138466 Guilherme Sbrolini Mazzariol
Ação: i 137748 Tomas Silva Queiroga
Ação: i 136034 Gustavo Taminato Imazaki
Ação: i 135212 Caio Teixeira
Ação: i 135214 Caio Vinicius Uvini Palissari
Ação: i 138450 Guilherme da Rocha Alves Mendes
Ação: i 045528 Natasha de Campos Cerboncini
Ação: i 138923 Murilo de Lima Cruz
Ação: i 024374 Lucas de Magalhães Araujo
Ação: i 135833 Gabriela de Oliveira Ribas
Ação: i 139056 Raphael de Oliveira Rodrigues Giron
Ação: i 137571 Samuel de Oliveira la Marck
Ação: i 137715 Thiago dos Santos Pinto
Ação: n
Número de nós na base de dados: 50.
Ação: m
Número de nós negros na base de dados: 26.
Ação: a
Altura da base de dados: 7.
Ação: b
Altura negra da base de dados: 4.
Ação: p
024374 Lucas de Magalhães Araujo
045528 Natasha de Campos Cerboncini
061307 Gustavo Cipriano Gimenes Vieira
072483 Thiago Akira Ferreira
081453 Gabriel Franco de Souza
082102 Marcelo Becker Spach
090360 Anderson Dias Duarte
102552 Gustavo Passarelli Silveira
105351 Maria Angelica de Araujo Barnabe
105745 Túlio Bazan da Silva
118736 Tarcisio Fernandes
121295 Rafael Matheus Garcia
122545 Elvis Rabello
134949 André Muricy Santos
135212 Caio Teixeira
135214 Caio Vinicius Uvini Palissari
135334 Cibelle Begalli
135491 Diego Luis de Souza
135494 Diego Rocha
135551 Elisa Dell Arriva
135680 Fellipe Santiago Scarpa Caetano
135723 Fernando Henrique dos S. Goncalves
135833 Gabriela de Oliveira Ribas
136004 Gustavo Cesar Nunes
136034 Gustavo Taminato Imazaki
136045 Heitor Rossi Ambiel Facini
136249 Joao Henrique Stange Hoffmam
136323 Jucelio Evangelista Fonseca
136576 Luan Gustavo Bicesto
136700 Luciano Padua Sabenca
136823 Marcos Massayuki Kobuchi
137078 Milena Mayumi Costa
137260 Pedro Cordeiro de Almeida
137571 Samuel de Oliveira la Marck
137644 Tatiana Ottenio da Costa
137715 Thiago dos Santos Pinto
137733 Tiago Bento Fernandes
137748 Tomas Silva Queiroga
138309 Fabio Maffei Lira
138450 Guilherme da Rocha Alves Mendes
138466 Guilherme Sbrolini Mazzariol
138726 Lucas Alvarez Tafarello
138745 Lucas Piscello Cosme
138771 Luiz Antonio Andia
138889 Matheus Jun Ota
138923 Murilo de Lima Cruz
139056 Raphael de Oliveira Rodrigues Giron
139270 Yuri Correa Pinto Soares
139546 Joao Pedro Ramos Lopes
140604 Felipe Caminada
Ação: d
                      /N140604
                           \R139546
                 /N139270
                                /R139056
                           /N138923
                                \R138889
                      \R138771
                           \N138745
            /R138726
                           /N138466
                                \R138450
                      /R138309
                           \N137748
                 \N137733
                           /R137715
                      \N137644
                           \R137571
       /N137260
                      /N137078
                 /N136823
                           /R136700
                      \N136576
            \R136323
                           /R136249
                      /N136045
                           \R136034
                 \N136004
                                /R135833
                           /N135723
                                \R135680
                      \R135551
                                /R135494
                           \N135491
 N135334
                           /R135214
                      /N135212
                           \R134949
                 /R122545
                      \N121295
            /N118736
                 \N105745
       \N105351
                           /R102552
                      /N090360
                 /R082102
                      \N081453
            \N072483
                      /R061307
                 \N045528
                      \R024374
Ação: l
Ação: x
Processamento terminado
