Ação: # Teste com os alunos da turma E
Ação: i 138726 Lucas Alvarez Tafarello
Ação: i 138771 Luiz Antonio Andia
Ação: i 137733 Tiago Bento Fernandes
Ação: i 140604 Felipe Caminada
Ação: i 061307 Gustavo Cipriano Gimenes Vieira
Ação: i 139270 Yuri Correa Pinto Soares
Ação: i 138450 Guilherme da Rocha Alves Mendes
Ação: i 045528 Natasha de Campos Cerboncini
Ação: i 138923 Murilo de Lima Cruz
Ação: i 135551 Elisa Dell Arriva
Ação: i 137571 Samuel de Oliveira la Marck
Ação: i 135833 Gabriela de Oliveira Ribas
Ação: i 136323 Jucelio Evangelista Fonseca
Ação: i 118736 Tarcisio Fernandes
Ação: i 081453 Gabriel Franco de Souza
Ação: i 135723 Fernando Henrique dos S. Goncalves
Ação: i 136249 Joao Henrique Stange Hoffmam
Ação: i 137078 Milena Mayumi Costa
Ação: i 137644 Tatiana Ottenio da Costa
Ação: i 136700 Luciano Padua Sabenca
Ação: i 102552 Gustavo Passarelli Silveira
Ação: i 135494 Diego Rocha
Ação: i 137748 Tomas Silva Queiroga
Ação: i 136034 Gustavo Taminato Imazaki
Ação: i 135214 Caio Vinicius Uvini Palissari
Ação: p
045528 Natasha de Campos Cerboncini
061307 Gustavo Cipriano Gimenes Vieira
081453 Gabriel Franco de Souza
102552 Gustavo Passarelli Silveira
118736 Tarcisio Fernandes
135214 Caio Vinicius Uvini Palissari
135494 Diego Rocha
135551 Elisa Dell Arriva
135723 Fernando Henrique dos S. Goncalves
135833 Gabriela de Oliveira Ribas
136034 Gustavo Taminato Imazaki
136249 Joao Henrique Stange Hoffmam
136323 Jucelio Evangelista Fonseca
136700 Luciano Padua Sabenca
137078 Milena Mayumi Costa
137571 Samuel de Oliveira la Marck
137644 Tatiana Ottenio da Costa
137733 Tiago Bento Fernandes
137748 Tomas Silva Queiroga
138450 Guilherme da Rocha Alves Mendes
138726 Lucas Alvarez Tafarello
138771 Luiz Antonio Andia
138923 Murilo de Lima Cruz
139270 Yuri Correa Pinto Soares
140604 Felipe Caminada
Ação: n
Número de nós na base de dados: 25.
Ação: m
Número de nós negros na base de dados: 14.
Ação: a
Altura da base de dados: 6.
Ação: b
Altura negra da base de dados: 3.
Ação: d
            /N140604
       /N139270
                 /R138923
            \N138771
 N138726
                      /N138450
                           \R137748
                 /R137733
                      \N137644
            /N137571
                      /N137078
                           \R136700
                 \R136323
                      \N136249
                           \R136034
       \R135833
                      /N135723
                 /R135551
                      \N135494
                           \R135214
            \N118736
                           /R102552
                      /N081453
                 \R061307
                      \N045528
Ação: i 081453 Gabriel Franco de Souza
Ra 081453 já estava presente na base de dados.
Ação: c 135494
135494 Diego Rocha 
Ação: c 137644
137644 Tatiana Ottenio da Costa 
Ação: p
045528 Natasha de Campos Cerboncini
061307 Gustavo Cipriano Gimenes Vieira
081453 Gabriel Franco de Souza
102552 Gustavo Passarelli Silveira
118736 Tarcisio Fernandes
135214 Caio Vinicius Uvini Palissari
135494 Diego Rocha
135551 Elisa Dell Arriva
135723 Fernando Henrique dos S. Goncalves
135833 Gabriela de Oliveira Ribas
136034 Gustavo Taminato Imazaki
136249 Joao Henrique Stange Hoffmam
136323 Jucelio Evangelista Fonseca
136700 Luciano Padua Sabenca
137078 Milena Mayumi Costa
137571 Samuel de Oliveira la Marck
137644 Tatiana Ottenio da Costa
137733 Tiago Bento Fernandes
137748 Tomas Silva Queiroga
138450 Guilherme da Rocha Alves Mendes
138726 Lucas Alvarez Tafarello
138771 Luiz Antonio Andia
138923 Murilo de Lima Cruz
139270 Yuri Correa Pinto Soares
140604 Felipe Caminada
Ação: n
Número de nós na base de dados: 25.
Ação: m
Número de nós negros na base de dados: 14.
Ação: a
Altura da base de dados: 6.
Ação: b
Altura negra da base de dados: 3.
Ação: d
            /N140604
       /N139270
                 /R138923
            \N138771
 N138726
                      /N138450
                           \R137748
                 /R137733
                      \N137644
            /N137571
                      /N137078
                           \R136700
                 \R136323
                      \N136249
                           \R136034
       \R135833
                      /N135723
                 /R135551
                      \N135494
                           \R135214
            \N118736
                           /R102552
                      /N081453
                 \R061307
                      \N045528
Ação: l
Ação: x
Processamento terminado
